<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Conversor de Caixa Alta</title>
    <link rel="stylesheet" href="popup.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body class="bg-light">
    <div class="container>
        <div class="card shadow-sm border-0 rounder-4">
            <center>
            <img src="../assets/icon.png" alt="Logo do Conversor" width="50"; margin-right="auto", margin-left="auto">
            <h1>Conversor de Caixa Alta</h1>
            <p>Digite ou cole o texto abaixo:</p>
            <textarea id="inputText" rows="5" placeholder="texto em minúsculas..."></textarea>
            <button id="convertBtn">Converter e Copiar</button>
            </center>
        </div>
        <div id="feedback" class="feedback-hidden">Texto copiado!</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="popup.js"></script>
</body>
</html>