body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    width: 300px;
    padding: 15px;
    background-color: #f9f9f9;
}

.container {
    text-align: center;
}

h1 {
    font-size: 18px;
    color: #333;
    margin-top: 0;
}

p {
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
}

textarea {
    width: 95%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 14px;
    resize: vertical;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #218838;
}

.feedback-hidden {
    visibility: hidden;
    opacity: 0;
    color: #28a745;
    font-weight: bold;
    margin-top: 10px;
    transition: opacity 0.3s ease;
}

.feedback-visible {
    visibility: visible;
    opacity: 1;
}