<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Conversor de Caixa Alta - Extensão para Chrome</title>
    <style>
        body { font-family: sans-serif; line-height: 1.6; margin: 0; padding: 20px; background-color: #f4f4f4; color: #333; }
        .container { max-width: 800px; margin: auto; background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 { color: #28a745; }
        img { display: inline-block; margin-right: auto; margin-left: auto; max-width: 100%; border-radius: 8px; margin-top: 1rem; }
        .cta-button { display: inline-block; background: #28a745; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; margin-top: 1rem; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Conversor de Caixa Alta</h1>
        <p>Acelere seu trabalho com a ferramenta mais simples para converter textos para maiúsculas. Com o <strong>Conversor de Caixa Alta</strong>, seu texto fica pronto com apenas um clique.</p>
        
        <h2>Funcionalidades Principais</h2>
        <ul>
            <li><strong>Interface Direta:</strong> Cole seu texto, clique e copie o resultado. Sem complicações.</li>
            <li><strong>Integração Total:</strong> Selecione um texto em qualquer site, clique com o botão direito e converta instantaneamente.</li>
        </ul>
        
        <h2>Veja em Ação</h2>
        <img src="demo.gif" alt="Demonstração da extensão convertendo texto">
        
        <p>Um projeto de código aberto para facilitar o seu dia a dia e demonstrar o poder das extensões do Chrome.</p>
        <a href="https://github.com/SEU_USUARIO/conversor-caixa-alta-chrome" class="cta-button">Ver Código no GitHub</a>
    </div>
</body>
</html>